*PPD-Adobe: "4.3"
*%
*% Text-only printer definition
*%
*FormatVersion:	"4.3"
*FileVersion:	"1.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName:	"PPD-FILE.PPD"
*Manufacturer:	"Generic"
*Product:	"(Generic)"
*cupsVersion:   1.0
*cupsManualCopies: True
*cupsModelNumber:  2
*cupsFilter:	"application/vnd.cups-raster 100 rastertoql570"
*ModelName:     "QL-570 Label Printer"
*ShortNickName: "QL-570 Label Printer"
*NickName:      "QL-570 Label Printer"
*ColorDevice:	False
*DefaultColorSpace: Gray
*FileSystem:	False
*LandscapeOrientation: Plus90
*VariablePaperSize: True

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*PageSize 62x12/62mm x 12.7mm: "<</PageSize[176 36]/ImagingBBox null>>setpagedevice"
*PageSize 62x15/62mm x 15mm: "<</PageSize[176 43]/ImagingBBox null>>setpagedevice"
*PageSize 62x20/62mm x 20mm: "<</PageSize[176 57]/ImagingBBox null>>setpagedevice"
*PageSize 62x30/62mm x 25mm: "<</PageSize[176 85]/ImagingBBox null>>setpagedevice"
*DefaultPageSize: 62x12
*CloseUI: *PageSize

*DefaultPaperDimension: 62x12
*PaperDimension 62x12/62mm x 12.7mm: "176 36"
*PaperDimension 62x15/62mm x 15mm: "176 42"
*PaperDimension 62x20/62mm x 20mm: "176 57"
*PaperDimension 62x30/62mm x 30mm: "176 85"

*DefaultImageableArea: 62x12
*ImageableArea 62x12/62mm x 12.7mm: "0 0 176 36"
*ImageableArea 62x15/62mm x 15mm: "0 0 176 42"
*ImageableArea 62x20/62mm x 20mm: "0 0 176 57"
*ImageableArea 62x30/62mm x 30mm: "0 0 176 85"

*%
*% Also use this to explicitly set color to 1 bit per color
*%
*OpenUI *Quality/Quality: PickOne
*OrderDependency: 10 AnySetup *Quality
*Quality 300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1>> setpagedevice"
*Quality 600dpi: "<</HWResolution[300 600]/cupsBitsPerColor 1>> setpagedevice"
*DefaultQuality: 300dpi
*CloseUI: *Quality

*OpenGroup: Options
*OpenUI *MirrorPrint/Mirror Print: Boolean
*OrderDependency: 40 AnySetup *MirrorPrint
*MirrorPrint True: "<</MirrorPrint true>> setpagedevice"
*MirrorPrint False: "<</MirrorPrint false>> setpagedevice"
*DefaultMirrorPrint: True
*CloseUI: *MirrorPrint
*CloseGroup: Options
